<!DOCTYPE html>
<html class="nojs" lang="de" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>In der Stille sitzen – Spirituellen Weiterentwicklung</title>
<meta name="description" content="Einleitung und Anleitung zum Meditieren, mit Augenmerk auf Sitzhaltung. In der Stille sitzen Meditieren in sich selbst ist einfach- es ist sogar so simpel, daß wir oft es …">
<meta name="created" content="2020-06-04T00:00:00+0000">
<meta name="modified" content="2020-06-04T00:00:00+0000">
<meta name="author" content="Isabella Binder">

<meta property="og:site_name" content="Spirituellen Weiterentwicklung">
<meta property="og:title" content="In der Stille sitzen">
<meta property="og:url" content="/de/podcast/2020-06-04-in-der-stille-sitzen/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.79.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/de/podcast/2020-06-04-in-der-stille-sitzen/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.159e5347492c734a666a2678db9a478c339b9ad376372e062cd19572540448a1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "In der Stille sitzen",
    "datePublished": "2020-06-04T00:00:00Z",
    "dateModified": "2020-06-04T00:00:00Z",
    "url" : "/de/podcast/2020-06-04-in-der-stille-sitzen/",
    "description": "Einleitung und Anleitung zum Meditieren, mit Augenmerk auf Sitzhaltung. In der Stille sitzen Meditieren in sich selbst ist einfach- es ist sogar so simpel, daß wir oft es …",
    "author": {
      "@type": "Person",
      "name": "Isabella Binder"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Spirituellen Weiterentwicklung",
      "url": ""
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>

</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/de/" title="Home" class="header__site-link" rel="home"><span>Spirituellen Weiterentwicklung</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Sprachauswahl</h2>
<nav class="language-selector layout__language-selector">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="language-icon" width="24" height="24" viewBox="0 0 961 1113">
  <path d="M848 3a17654 17654 0 00-349 118l-39 13-6 2-171-60-173-62c-2 0-2 6-2 118v119l-50 16-53 19c-5 3-5-19-5 343 0 335 0 336 2 339l6 5a92499 92499 0 00459-150l12-4 10 3 467 148 4 2V302l-45-15-45-14-1-132c0-124-1-132-2-134-4-7-9-8-19-5zm-4 145l-1 117-178-57-178-57L843 30l1 118zM458 481l-1 319-216 72-216 72V305l215-72 217-72 1 320zm262-131c17 4 30 9 30 9 1 0 20 67 42 149l57 203 15 56-64-19a2060 2060 0 01-24-84 2094 2094 0 00-130-40l-15 33-14 34-64-18 22-55 55-136 46-112c10-24 13-30 14-30l31 10z"/><path d="M257 360l-35 9c-23 7-25 7-34 7a72 72 0 01-20-3c-1 1 2 11 5 18 4 8 13 17 23 21 6 3 7 3 18 3 19 0 37-6 52-17 12-8 16-18 15-29-2-11-8-13-24-9zM335 413l-35 16c-13 7-23 12-28 13l-38 12a1636 1636 0 01-106 32c-19 3-17 2-17 9l2 8c2 4 9 10 14 12 12 6 42 3 51-6 2-2 3-3 3-7v-6l31-10 40-11a515 515 0 0148-13l-48 96c-10 19-23 40-45 71l-52 71-55 64-7 8h4c7 0 17-2 20-4a929 929 0 00149-179l23 17c26 20 30 23 51 35 25 14 39 21 56 27 8 2 12 3 13 1 1-4-6-30-9-33l-26-12-47-20-40-17-16-7 10-17c22-35 34-56 53-95l20-40 1-10v-11h-3l-17 6zM716 451l-23 56-23 55 86 26a4814 4814 0 00-40-137zM680 972a460 460 0 0026 44 422 422 0 01-319 66 517 517 0 01-175-66c-7-3-14-2-17 4-2 3-2 9 0 12s24 16 46 27a536 536 0 00222 53c36 1 39 0 68-4a480 480 0 00181-65l8-5 12 21 13 19 7-19 17-48 10-32-99-7z"/>
</svg>
<ul class="navbar">

<li><a rel="alternate" href="/en" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/pl" hreflang="pl" lang="pl">Polski</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Hauptmenü</h2>
<ul class="navbar">
<li><a href="/de/">Home</a></li>
<li><a href="/de/about/">Über uns</a></li>
<li><a href="/de/podcast/" class="active" aria-current="page">Podcasts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-podcast single-view">
<header>
<h1 class="title ">In der Stille sitzen</h1>
</header>
<figure class="podcast">
<audio controls preload="metadata"><source src="/audio/In%20der%20Stille%20sitzen.mp3" type="audio/mpeg"></audio>
<figcaption><a href="/audio/In%20der%20Stille%20sitzen.mp3">In der Stille sitzen</a></figcaption>
</figure>
<div class="content">
<p>Einleitung und Anleitung zum Meditieren, mit Augenmerk auf Sitzhaltung.</p>
<p>In der Stille sitzen</p>
<p>Meditieren in sich selbst ist einfach- es ist sogar so simpel, daß wir oft es komplizierter machen als es sein muss. Da zu sitzen und den Atem zu beobachten und sich nicht ablenken lassen von den weltlichen Affären des Lebens- das ist die Kunst in der Stille zu sitzen.</p>
<p>Für die ersten Erfahrungen empfehle ich einen Meditationslehrer aufzusuchen. Oft löst sich das mit einem Meditationsgruppenbesuch. Manche Therapeuten haben sich darauf spezialisiert und viele Yogaschulen bieten Seminare. Natürlich gibt es auch die Möglichkeit Buddhistische Zentren und Meditationszentren auszusuchen.
Ort und Zeit der eigenen Meditation hängt viel von der einzelnen Persönlichkeit ab. Finde für dich selbst einen ruhigen, friedvollen Platz. Das kann das Wohnzimmer, das Schlafzimmer oder auch in der freien Natur sein. Wenn du mit Familie und kleinen Kindern zusammenlebst, ist es im Notfall auch die Garage oder das Auto. Wo auch immer du dich nieder läßt, halte den Platz sauber und in Ordnung. Im besten Falle ist es dir möglich eine kleine Ecke nur für dich selbst einzurichten. Diese kann dich dann täglich daran erinnern, deiner Meditation nach zu gehen. Ein Tisch oder Fensterbrett mit einem Altar ist möglich, aber nicht notwendig falls dir das zu religiös vorkommt. Es kann auch nur aus einem Kerzenhalter und Kerze, Blumen oder Topfpflanze und einem schönen Tischtuch bestehen. Oft wird Meditation mit Räucherstäbchen verbunden, die müssen aber nicht sein. Manchmal bin ich recht empfindlich und kann nicht mehr richtig Atem schöpfen, wenn die Luft so richtig eingeräuchert ist. Es gibt auch einen großen Unterschied zwischen der indischen und tibetischen Räucherkultur, wobei die tibetischen Räucherstäbchen sanfter in der Luft liegen. Probiere einfach aus, was dich anspricht oder lasse es ganz sein. Eine Kerze anzuzünden gibt einen offiziellen Status und kann schon als Teil der Meditation gesehen werden.</p>
<p>Im tibetischen Buddhismus gibt es eine lange Tradition der Meditationsvorbereitung, die sehr ausführlich und zeitaufwendig ist. Dies wird schon als Teil der Praxis angesehen und wird mit viel Sorgfalt und positiver Geisteshaltung vorgenommen. In der Stille zu sitzen muß nicht unbedingt eine ernsthafte Angelegenheit sein. Wir haben alle unsere eigenen Gründe, warum wir das Verlangen nach Ruhe und Ausgeglichenheit haben. Diese Gründe sind oft von negativer Natur wie Stress, Krankheit, emotionaler und körperlicher Schmerz, Depression und Unzufriedenheit mit dem eigenen Leben. Die Meditation kann helfen die positiven Werte in unserem Leben wieder hervor zu heben. Bedingungslose Liebe, Güte und Mitgefühl uns selbst und all unseren Mitmenschen gegenüber sind Teil der Buddhistischen Lehren und somit positive Nebenwirkungen der Meditation. Das Motiv der Meditation kann in dem Sinne egoistisch sein, wie zum Beispiel, daß wir uns Freiheit von Leid wünschen und Zufriedenheit im Leben. Den mit der Zeit zieht unser Beispiel weite Kreise und es wird uns möglich sein, für andere da zu sein und das sogar mit guter Laune. Selbstlosigkeit und Nächstenliebe kommen mit Übung und Ausdauer.</p>
<p>Am Anfang ist es empfehlenswert, nur sehr kurz zu meditieren. Zwei bis fünf Minuten sind für den Anfänger mehr als ausreichend. Es bringt keine große Veränderung im Verhalten einmal in der Woche für eine Stunde zu meditieren und den Rest der Zeit sich nicht damit zu beschäftigen. Das Hauptanliegen sollte in der täglichen Praxis liegen. Das ist der schwierigste Punkt im ganzen Unterfangen. Wir sind uns alle einig, daß wir fünf Minuten jeden Tag erübrigen könnten. Aber eine Gewohnheit zu entwickeln, die so ungewöhnlich wie meditieren ist, kann in harter Arbeit enden. Rechne mit Enttäuschung über dich selbst bis sich eine reguläre Praxis entwickelt hat. Das ist alles Teil des Prozesses. Wichtig ist dabei, daß du nicht aufgibst oder dich selbst als wertlos oder unaufrichtig ansiehst. Mit Selbstliebe und Mitgefühl versuche es immer wieder bis es dir in Fleisch und Blut übergegangen ist, dich täglich in die Stille zu begeben. Am besten sind die frühen Morgenstunden, da der Geist noch frisch und unbelastet ist. Aber oft ist der Abend einfacher zu gestalten und die Meditation kann als schöner Ausklang eines Tages gestaltet werden. Wann auch immer du Zeit findest, in der regulären Praxis einige dich mit deinem Tagesablauf auf einen fixen Zeitpunkt. Das hilft dem Gewohnheitstier in dir und läßt sich dann einfacher in den Alltag einbauen.</p>
<p>In der tibetisch buddhistischen Tradition gibt es einen speziellen Fokus auf die Sitzhaltung auf die ich hier näher eingehen möchte. Die Sieben Punkte Meditationshaltung beinhaltet:</p>
<ol>
<li>Sitzen
Mache es dir auf einem Polster oder Meditationskissen mit gekreuzten Beinen bequem. Der Lotus- oder Halblotussitz wird nicht vorausgesetzt und solange du nicht flexibel oder an langes sitzen gewohnt bist, gebe dich mit dem einfachen Schneidersitz zufrieden. Am Anfang ist es gut, mehre Polster oder auch Yogablöcke zum Erhöhen zu benutzen. Die Daumenregel ist, daß das Becken höher als die Knie liegt. Falls das Sitzen am Boden gar zu anstrengend ist, kannst du dich ruhigen Gewissens in einem Sessel niederlassen. Der Fokus liegt in der Meditation im Geist und nicht wie du dabei ausschaust.
Im Sessel finde dich an der Sesselkante ein und um den Rücken zu entlasten kannst du ein kleines Polsterl zwischen Sessellehne und unteren Rücken einschieben. Der mittlere und obere Rücken ist somit nicht angelehnt und kann sich somit dann freier bewegen, wenn wir zu den nächsten Punkten kommen.
Für diejenigen, die doch gerne am Boden sitzen wollen, die Flexibilität jedoch nicht da ist, kann der Meditationsstuhl eine Lösung sein. Es erleichtert besonders dem Anfänger längeres Sitzen bis sich die Geduld und Stärke im unteren Rücken und Bauch entwickelt hat.
Mögliche traditionelle Sitzhaltungen möchte ich hier noch einmal in Deutsch und Sanskrit (Sanskrit ist eine alte, heilige Sprache, die in Indien für Yoga und Buddhismus Studien verwendet wurde) auflisten: Padmasana - Lotus, Ardha Padmasana – Halber Lotus, Siddhasana – Ferse an Ferse, Vajrasana – Fersensitz, Sukasana – Schneidersitz;</li>
<li>Rücken und Arme
Der Rücken ist gerade, die Wirbelsäule im natürlichen Zustand. Das kann ein bißchen schwierig werden, da wir oft Rückenprobleme haben und so gar nicht wissen, wie die natürliche Aufrichtung des Rückens sich anfühlt. Ein guter Hinweis ist, wenn sich das Atmen frei und tief anfühlt, ist der Oberkörper in einer guten Position. Das Zwerchfell kann sich gut ausbreiten. Die Rückenwirbel kannst du dir als einen Stoß von aufeinander gestapelten Münzen vorstellen. Die Arme sind leicht gebeugt und liegen nicht am Körper an, so daß die Luft zwischen den Seiten und den gebeugten Ellbogen durchfließen kann. Das verhindert ein Überhitzen des Körpers.</li>
<li>Hände
Der rechte Handrücken liegt in der linken Handfläche, die Finger leicht gekrümmt in Form einer flachen Schale und die Daumenspitzen berühren sich. Die Hände sind dabei unter dem Bauchnabel und berühren leicht den Unterbauch. Die Daumen sind ein guter Hinweis wie angespannt oder locker du sitzt. Pressen die Daumen ineinander ist die Haltung zu streng, gleiten die Daumen aus einander ist sie zu entspannt. Als Beispiel kannst du dir ein Blatt Papier oder einen Schmetterlingsflügel vorstellen, der zwischen den Daumenspitzen ruht. Es ist somit nur ein ganz sanfter Berührungspunkt zwischen den Daumen, den weder der Flügel noch das Papierblatt möchte davon wehen oder kaputt gehen. Die Haltung der Hände ist in Sanskrit Mudra genannt und ist eine wunderbare Art die Energie im Körper zu harmonisieren. Dhyana Mudra ist die klassische Handhaltung in vielen buddhistischen Meditationsformen und symbolisiert Gleichgewicht.</li>
<li>Schultern und Kopf
Die Schultern sind ausgeglichen, die Schulterblätter bewegen sich aufeinander zu und Richtung Boden und der ganze Oberkörper ist entspannt, aber in aufrechter Position. Es kann einige Zeit dauern bis sich das als natürlicher Zustand anfühlt. Der Kopf ist gerade und das Kinn ist ein klein wenig zur Brust geneigt, so daß sich die Nackenmuskeln ein bißchen dehnen. Als Beispiel wird gerne von einer vollen Gerstenähre gesprochen, die sich sanft mit dem Gewicht nach vorne beugt.</li>
<li>Augen und Gesicht
Die Augen schauen konzentriert nach vorne und unten, wähle einen Punkt ungefähr einen halben bis einen Meter vor dir. Lasse das Umfeld aus den Augen und starre nur auf deinen ausgewählten Punkt. Nun schließe die Augen zu einem kleinen Schlitz, ungefähr 10% der Augen bleiben offen. Im besten Falle ist der Blickpunkt über den Nasenrücken zur Nasenspitze und dann auf den Boden. Aber genauso wie die Augen nur ein klein wenig offen zu lassen, braucht dies viel Übung. Am Anfang werden die Augen schnell müde, unkonzentriert und können auch mal zu tränen anfangen. Das ist ein normaler Vorgang und verschwindet mit Zeit und Praxis. Im tibetischen Buddhismus wird die Offene Augen Meditation praktiziert, da wir auch mit offenen Augen durch die Welt gehen. Oft wird für Anfänger empfohlen mit geschlossenen Augen zu meditieren. Das ist zulässig, aber lasse dich auch immer wieder auf die Augenschlitze ein. Trainiere dich von Anfang an in gute Gewohnheiten und nicht auf die einfachste Methode. Der Mund ist geschloßen und die Lippen berühren sich sanft. Die Gesichtsmuskeln sind entspannt.</li>
<li>Kiefer und Zunge
Der Kiefer und die Zunge sind entspannt, die Zähne können, müssen sich aber nicht berühren. Die Zungenspitze berührt sanft das Zahnfleisch hinter den oberen Schneidezähnen. Das verhindert unkontrollierten Speichelfluß. Das ist besonders hilfreich in längeren Meditationssitzungen. Aber selbst dem Anfänger ist damit geholfen und es ist gut, die richtige Haltung von Beginn an anzuwenden.</li>
<li>Schweife nun mit deinem inneren Blick durch den Körper und falls sich etwas ungut oder angespannt anfühlt, laß los und entspanne dich so gut es geht.</li>
</ol>
<p>Mit Praxis dauert dieser Prozess nicht länger als eine Minute, verliere nicht den Mut, nur weil es sich recht zeitintensiv anhört.
Wir jetzt auf die Punkte Raum, Zeit, Motiv und Körperhaltung eingegangen und somit kommen wir dem Hauptgang näher. Ein paar Hinweise noch bevor wir mit der Meditation beginnen. Falls möglich, laße deine Familie und Mitbewohner wissen, daß du für ein paar Minuten ungestört sein willst. Das wird Zeit brauchen, denn auch dein Umfeld muß sich erst an diese neue Angelegenheit gewöhnen. Das Telefon ausschalten und Haustiere aus dem Zimmer sperren. Du möchtest es warm und gemütlich haben. Frische Luft durch Stoßlüften bevor der Praxis im Raum und bequeme Kleidung und eine Decke zum Umlegen können viel zu einem guten Erfolg beitragen. Oft ist es aber die eigene Unruhe, die uns am Sitzen hindert. Die Gedanken drehen sich im Kreis, unangenehme Erlebnisse und Einkaufslisten, all die Aufgaben, die noch vor einen liegen. Lustlosigkeit ist ein großer Faktor warum wir uns nicht auf das Meditationskissen bequemen wollen. Gedanken wie „Das hat doch alles gar keinen Sinn.“ Oder „Einmal im Monat ist mehr als ausreichend.“ Keine Sorge, alles ganz normal und wie gesagt, es braucht Zeit, oft Monate, manchmal Jahre, um eine tägliche Praxis zu entwickeln. Das wichtigste ist nur nicht aufzugeben und immer wieder von vorne zu beginnen. Es fühlt sich nur so an. Ich muß zugeben, die Erfolge sind sparsam und langsam, aber unglaublich belohnend.</p>
<p>Am Ende dieses Kapitels möchte ich noch auf den groben Ablauf einer Meditation eingehen. Jede Meditationseinheit beginnt mit einer positiven Einstellung, gefolgt von der eigentlichen Praxis und endet dann mit einer Widmung. Die positive Einstellung ist das Motiv unserer Meditation. Warum sitzt du hier? Selbstlose Motive wie „Ich möchte im Dienst meiner Mitmenschen stehen.“ „Ich möchte geduldig und gutherzig mit meiner Umgebung umgehen lernen.“ Sind in den buddhistischen Lehren als Beispiele vorgegeben. Den mit der Zeit stellt der Buddhismus Praktizierende fest, umso mehr man sich um andere mit einem guten Herzen kümmert, umso zufriedener und glücklicher wird das eigene Leben sich gestalten. Jedoch alle positiven Einstellungen, die auch sehr persönlich sein können, geben der Meditation einen positiven Inhalt. Dann folgt die Meditationspraxis und am Ende widme deine gute Energie, die du mit deiner Meditation erzeugt hast, zum Wohle deiner Umgebung, der Natur, deiner Familie und Freunden, einem wohltätigen Projekt oder deiner religiösen Gemeinschaft. Traditionellerweise wird die Widmung zum Gemeinwohl aller fühlenden Wesen ausgesprochen. Damit alle fühlenden Wesen Zufriedenheit und die Ursachen der Zufriedenheit erfahren und vom Leid und den Ursachen des Leidens befreit werden.</p>

</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Spirituellen Weiterentwicklung</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menü</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    <h2 class="visually-hidden">Sprachauswahl</h2>
<nav class="language-selector layout__language-selector">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="language-icon" width="24" height="24" viewBox="0 0 961 1113">
  <path d="M848 3a17654 17654 0 00-349 118l-39 13-6 2-171-60-173-62c-2 0-2 6-2 118v119l-50 16-53 19c-5 3-5-19-5 343 0 335 0 336 2 339l6 5a92499 92499 0 00459-150l12-4 10 3 467 148 4 2V302l-45-15-45-14-1-132c0-124-1-132-2-134-4-7-9-8-19-5zm-4 145l-1 117-178-57-178-57L843 30l1 118zM458 481l-1 319-216 72-216 72V305l215-72 217-72 1 320zm262-131c17 4 30 9 30 9 1 0 20 67 42 149l57 203 15 56-64-19a2060 2060 0 01-24-84 2094 2094 0 00-130-40l-15 33-14 34-64-18 22-55 55-136 46-112c10-24 13-30 14-30l31 10z"/><path d="M257 360l-35 9c-23 7-25 7-34 7a72 72 0 01-20-3c-1 1 2 11 5 18 4 8 13 17 23 21 6 3 7 3 18 3 19 0 37-6 52-17 12-8 16-18 15-29-2-11-8-13-24-9zM335 413l-35 16c-13 7-23 12-28 13l-38 12a1636 1636 0 01-106 32c-19 3-17 2-17 9l2 8c2 4 9 10 14 12 12 6 42 3 51-6 2-2 3-3 3-7v-6l31-10 40-11a515 515 0 0148-13l-48 96c-10 19-23 40-45 71l-52 71-55 64-7 8h4c7 0 17-2 20-4a929 929 0 00149-179l23 17c26 20 30 23 51 35 25 14 39 21 56 27 8 2 12 3 13 1 1-4-6-30-9-33l-26-12-47-20-40-17-16-7 10-17c22-35 34-56 53-95l20-40 1-10v-11h-3l-17 6zM716 451l-23 56-23 55 86 26a4814 4814 0 00-40-137zM680 972a460 460 0 0026 44 422 422 0 01-319 66 517 517 0 01-175-66c-7-3-14-2-17 4-2 3-2 9 0 12s24 16 46 27a536 536 0 00222 53c36 1 39 0 68-4a480 480 0 00181-65l8-5 12 21 13 19 7-19 17-48 10-32-99-7z"/>
</svg>
<ul class="navbar">

<li><a rel="alternate" href="/en" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/pl" hreflang="pl" lang="pl">Polski</a></li>
</ul>
</nav>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Hauptmenü</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/de/">Home</a></li>
    <li><a href="/de/about/">Über uns</a></li>
    <li><a href="/de/podcast/" class="active" aria-current="page">Podcasts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
